<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .boxes{
            
        }

        .box{
            margin: 5px;
            border: 1px solid red;
        }

        .box:first-child{
            background-color: antiquewhite;
        }

        .box:nth-child(3){
            background-color: bisque;
        }

        .box::first-letter{
            font-size: 20px;
        }

        .boxes::before{
            content: "This is before box";
        }

        .boxes::after{
            content:"This is after box";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>

        <h1>
            More on selectors
        </h1>

        <div class="boxes">
            <div class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis omnis vitae molestias illo tempora, consequuntur facilis reprehenderit corporis harum quibusdam nihil nesciunt inventore iusto officia aut mollitia veniam ea est rem, quia magni quod sed. Quis aliquam illum inventore. Quibusdam, a! Repellat minima consectetur rem.
            </div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, architecto at maxime eaque iste quos.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto a totam enim cumque iste autem error, adipisci ipsa aspernatur vero aperiam saepe commodi omnis voluptates, repudiandae temporibus natus eum ex inventore. Hic eos architecto rem earum perferendis quis quisquam error unde commodi eveniet modi explicabo, molestiae quo corrupti dolorum!</div>
        </div>
    </div>
</body>
</html>