<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
        }

        .rj{
            display: flex;
        }

        .card{
            background-color: white;
            width: 200px;
            height: 320px;
            border-radius: 7px;
            margin: 4px;
        }

        .image{
            padding: 5px;
            
        }

        .image img{
            border-radius: 7px;
        }

        .con{
            padding: 13px;
        }

        .con p{
            font-size: 13px;
        }

        .cap{
            padding: 0 34px;
        }

        .cap span{
            border: 1px solid black;
            padding: 4px;
            font-size: 12px;
        }

        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
    </div>    

    <h1>
        Exercise3
    </h1>

    <div class="rj">
        <div class="card">
            <div class="image">
                <img src="https://imgs.search.brave.com/vlwAwJKI2M9rmavoalyBem6Mcza3P2KI4lhIALkW9QM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjA3/MDI2NjMwL3Bob3Rv/L2JvYXQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXdYeDNy/Z3NlOVhZbE1RaDZo/SHltVnVQX21UZGpl/LVF6R2JPdnl6TklD/eDg9" alt="Boat " width="190px">
            </div>
    
            <div class="cap">
                <span>Lake</span>
                <span>Nature</span>
               
            </div>
            <div class="con">
                <h2>Lorem, ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quisquam qui commodi soluta excepturi blanditiis est incidunt enim possimus perferendis.</p>
            </div>
    
            <div class="btn">
                <button type="submit">
                    submit
                </button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://imgs.search.brave.com/vlwAwJKI2M9rmavoalyBem6Mcza3P2KI4lhIALkW9QM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjA3/MDI2NjMwL3Bob3Rv/L2JvYXQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXdYeDNy/Z3NlOVhZbE1RaDZo/SHltVnVQX21UZGpl/LVF6R2JPdnl6TklD/eDg9" alt="Boat " width="190px">
            </div>
    
            <div class="cap">
                <span>Lake</span>
                <span>Nature</span>
               
            </div>
            <div class="con">
                <h2>Lorem, ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quisquam qui commodi soluta excepturi blanditiis est incidunt enim possimus perferendis.</p>
            </div>
    
            <div class="btn">
                <button type="submit">
                    submit
                </button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://imgs.search.brave.com/vlwAwJKI2M9rmavoalyBem6Mcza3P2KI4lhIALkW9QM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjA3/MDI2NjMwL3Bob3Rv/L2JvYXQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXdYeDNy/Z3NlOVhZbE1RaDZo/SHltVnVQX21UZGpl/LVF6R2JPdnl6TklD/eDg9" alt="Boat " width="190px">
            </div>
    
            <div class="cap">
                <span>Lake</span>
                <span>Nature</span>
               
            </div>
            <div class="con">
                <h2>Lorem, ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quisquam qui commodi soluta excepturi blanditiis est incidunt enim possimus perferendis.</p>
            </div>
    
            <div class="btn">
                <button type="submit">
                    submit
                </button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://imgs.search.brave.com/vlwAwJKI2M9rmavoalyBem6Mcza3P2KI4lhIALkW9QM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjA3/MDI2NjMwL3Bob3Rv/L2JvYXQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXdYeDNy/Z3NlOVhZbE1RaDZo/SHltVnVQX21UZGpl/LVF6R2JPdnl6TklD/eDg9" alt="Boat " width="190px">
            </div>
    
            <div class="cap">
                <span>Lake</span>
                <span>Nature</span>
               
            </div>
            <div class="con">
                <h2>Lorem, ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quisquam qui commodi soluta excepturi blanditiis est incidunt enim possimus perferendis.</p>
            </div>
    
            <div class="btn">
                <button type="submit">
                    submit
                </button>
            </div>
        </div>
    </div>
</body>
</html>