<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin: 5px;
            border: 2px solid black;
            background-color: lightgray;
            min-height: 70px;
            /* flex-direction:column; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap:wrap;
            gap: 5px;

        }

        .item{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px solid black;
            /* margin: 5px; */
            text-align: center;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }
    </style>
</head>
<body>
    <div><a href="index.html">Home</a></div>

    <h1>Flex Box</h1>

    <hr>

    <main>
        <div class="container">
            <div class="item order-2">1</div>
            <div class="item order-2">2</div>
            <div class="item order-2">3</div>
            <div class="item order-0">4</div>
            <div class="item order-1">5</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>
</html>