<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts colors and other properties</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">


    <style>
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family: handjet; */
            /* font-style: italic; */
            /* font-weight: bold; */
            /* text-decoration: overline; */

            line-height: 2;
        }

        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline dotted red;
        }

        .rj1{
            background-color: tan;
            color: blue;
            width: 500px;
            border: 1px solid black;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
    </div>

    <h1>
        Fonts
    </h1>

    <h2>
        about fonts
    </h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odit!</p>
    </div>

    <div>
        <p class="rj1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi magni voluptates officiis sunt rem aliquam dicta nostrum, eveniet, architecto amet id vero enim est sed? Necessitatibus voluptate repudiandae qui dolorum magnam, laboriosam cumque corrupti unde illo quidem perferendis aliquam consequatur impedit tempore enim ipsa temporibus.</p>
    </div>
</body>
</html>