<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 233px;
            width: 80vw;
            margin: 3px;
        }

        .box1 {
            /* position: absolute; */
            /* top: 0px; */
            /* z-index: 1; */
            /* top: 30; */

            /* position: fixed; */
            
            position: sticky;
            top: 0px;
            background-color: red;
        }

        .box2 {
            /* position: relative; */
            /* top: -20px; */
            /* left: 30px; */
            background-color: aqua;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: blueviolet;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            /* position: absolute; */
            /* position: absolute; */
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div><a href="index.html">Home</a></div>

    <h1>
        Positions
    </h1>

    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>