<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            height: 50vh;
            margin: auto;
            background-color: red;
        }

        .box2{
            border: 2px solid black;
            height: 50vh;
            width: 50vw;
            background-color: blue;
            margin: auto;
        }

        .box3{
            border: 2px solid black;
            height: 50%;
            margin:10px;
            width: 50vw;
            font-size: 18px;
            background-color: green;
        }

        .box4{
            background-color: wheat;
            width: 70%;
            margin: 5px;
            border: 1px solid black;
            font-size: 1.2em;
        }

        .cont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
    </div>

    <h1>Sizing</h1>

    <div class="box">

    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet.</p>

        <div class="box3">
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="box4">
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </div>

    <div class="cont">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui dicta in voluptatibus perspiciatis exercitationem illo quis corrupti unde fugiat nihil.</p>
    </div>
</body>
</html>