<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            background-color: red;
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
        }

        .b{
            background-color: blue;
            width: 90%;
            height: 90%;
            border: 2px solid black;
        }

        .c{
            background-color: green;
            width: 80%;
            height: 80%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
    </div>
    <div class="a">
        <div class="b">
            <div class="c">

            </div>
        </div>
    </div>
</body>
</html>