<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;

            display: flex;
            justify-content: space-around;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: rosybrown;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(45deg);
            transform: rotateX(30deg);
            transform: rotateY(30deg);
            transform: rotateZ(30deg);
            transform: rotate3d(1, 1, 1, 30deg); */
            transform: rotate(0.5turn);
            transform: scale(1.5);
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            text-align: center;
            line-height: 100px;
            transition-property: background-color;
            transition-duration: 1s;
            transition-delay: 1s;
        }

        .box2:hover{
            transform: scale(1.5);
            background-color: antiquewhite;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div><a href="index.html">Home</a></div>

    <h1>Transform</h1>

    <hr>

    <!-- 2 types of transform
    1. 2d
    2. 3d -->

    <div class="container">
        <div class="box">
            box
        </div>

        <div class="box2">
            box2
        </div>
    </div>

    <div><a href="transform2.html">View demo</a></div>
</body>
</html>